# Mars

./: .gitignore  .gitlab-ci.yml  .vnuignore  README.md  build.gradle  db-05.mv.db  gradle.properties  package.json  readme.md  run.py  settings.gradle  sonar-project.properties  vue.config.js
Business Case/: business-case-board.txt  business-case-doc.txt
ERD/: ERD.xml
Features/: featurelist.md  url.txt
Marketing Website/: url.txt
User Stories/: url.txt  user-stories.md
Wireframes/: Shippert Digital Platform Usability Test.docx  readme.md
api-spec/: openapi-mars.yaml
conf/: config.json
doc/: api-spec.yaml
documentation-main/Concept/: url.txt
public/: index.html
src/: App.vue  config.json  index.html  main.js
src/assets/css/: app.css  app.css.map  main.css  main.css.map
src/assets/js/: api.js  app.js  helper.js  main.js
src/assets/sass/: app.scss  main.scss
src/assets/scss/: colors.scss  constants.scss  fonts.scss  main.scss  mixins.scss
src/components/: RecordTable.vue
src/components/Button/: IconButton.vue  ProfileButton.vue  TextButton.vue  TextIconButton.vue
src/components/Error/: Error.vue  ErrorWriter.vue
src/components/Form/: Dropdown.vue  RadioList.vue  RadioListWithSearch.vue
src/components/Graph/: DestinationsPieChart.vue  ItemsPerDayLineChart.vue  SentItemsGraph.vue
src/components/Header/: Header.vue  HeaderBar.vue  HeaderContent.vue
src/components/Icon/: Icon.vue
src/components/Info/: InfoBox.vue
src/components/Item/: IconAndText.vue
src/components/Load/: Load.vue  LoadApp.vue  TypeWriterLoad.vue
src/components/Logo/: TransparentLogo.vue
src/components/Main/: MainContent.vue
src/components/Map/: DestinationMap.vue
src/components/Navigation/: NavigationItem.vue  SideNavigation.vue
src/components/Notification/: ContentNotification.vue  NotificationBar.vue  NotificationItem.vue
src/components/Progress/: ProgressBar.vue  ProgressItem.vue
src/components/Sidebar/: Sidebar.vue
src/components/Tab/: Tab.vue  TabBar.vue
src/components/Table/: HistoryTable.vue
src/components/Tile/: ShortcutTile.vue  TextTile.vue
src/data/: data.json  routes.json
src/layouts/: LoggedInLayout.vue
src/public/: index.html
src/router/: index.js
src/store/: index.js
src/views/: BlacklistView.vue  CalculatePriceView.vue  DashboardView.vue  DestinationsView.vue  HistoryView.vue  SendItemView.vue  StatisticsView.vue  index.html
test/: .testLED.py.swp  .test_pushbutton.py.swp  GPIO_Cleanup.py  LCD_pushbutton.py  LCD_test.py  README.md  captureDrukknop.py  testLED.py  test_pushbutton.py  test_weight_sensor.py  test_weight_sensor.py.save  weighsensor.py  weight_sensor.py  weightscale.py
test/weightsensor/: emulated_hx711.py  hx711.py  setup.py  test_weight_sensor.py  weightscale.py
transporter/: __init__.py
transporter/controller/: __init__.py  location_controller.py  scan_controller.py  send_controller.py  status_controller.py
transporter/data/: mock_locations.py  mock_positions_of_scan.py
transporter/domain/: __init__.py  scan.py  transporter.py
transporter/exception/: errorhandler.py
(+131 files in other folders)
