systemProp.sonar.projectName=2022.project-ii:mars-server-05
systemProp.sonar.projectKey=2022.project-ii:mars-server-05
systemProp.sonar.host.url=https://sonar.ti.howest.be/
systemProp.sonar.login=86dd00e5e50846f9284825fd0bf95cf6bcb28a15
systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
systemProp.sonar.coverage.exclusions= src/main/java/be/howest/ti/mars/web**
mainVerticleName=be.howest.ti.mars.web.WebServer
