handlers=java.util.logging.FileHandler java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO

java.util.logging.FileHandler.pattern=%t/mars-group-05.log
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

.level=INFcorsO